<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <title>Happy Birthday</title> 
  <link rel="stylesheet" href="style.css"> 
 </head> 
 <body> 
  <div class="card"> 
   <img src="https://github.com/DzarelDeveloper/Img/blob/main/ulangtahun.jpg?raw=true" alt="birthday" class="birthday"> 
   <div class="text"> 
    <h1>sayangku cintaku</h1> 
    <p></p>tidak ada yang bisa kuberi di hari yang spesial ini, hanya sekadar ucapan tulus dari dalam hati. Selamat Ulang Tahun (nama pacar), semoga panjang umur, sehat, dan selalu diberikan kemudahan dan rezeki yang halal serta kebahagiaan dunia dan akhirat. Aku sayang kamu
    <br><br>karena kamu sangat spesial, semoga di hari spesial dalam hidupmu ini bisa dipenuhi dengan hal-hal spesial pula. Selamat ulang tahun, Sayangku
    </p> 
    <p class="muted">- kaizen -</p> 
   </div> 
   <div class="space"></div> 
   <audio controls autoplay> 
    <source src="hbd.mp3" type="audio/mp3"> Your browser does not support the audio element. 
   </audio> 
   <script src="script.js"></script>
  </div> 
 </body>
</html>
